[www]
user = www-data
group = www-data

; 容器内监听端口号，一般都不用改
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
request_terminate_timeout = 100
request_slowlog_timeout = 30

slowlog = var/log/slow.log

php_flag[display_errors] = on
php_admin_flag[log_errors] = true