server {
    listen       80;
    listen       [::]:80;
    server_name  php70.host;
    index        index.html index.php;
    root         /wwwroot/php-version;
    include      /etc/nginx/conf.d/php/70.conf;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  php73.host;
    index        index.html index.php;
    root         /wwwroot/php-version;
    include      /etc/nginx/conf.d/php/73.conf;
}