server {
    listen       80;
    listen       [::]:80;
    server_name  pma.host;
    index        index.html index.php;
    root         /wwwroot/phpMyAdmin;

    include /etc/nginx/conf.d/php/73.conf;
}